PORT = 8080
MONGO_URL = mongodb+srv://user2024:NewP4ss.2024@ecommerce.fyo85ww.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
MONGO_SECRET = Secret
CLIENT_ID = Iv1.17076b57af2af99d
CLIENT_SECRET = aefeb76ab4e023adbb0544d033557a15fe841997
CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback